spring.datasource.url=****
spring.datasource.username=****
spring.datasource.password=****
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9999
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/cn-public

spring.mvc.static-path-pattern=/static/**
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#websoft.chinaopendataportal.indices.load=D:\\CQS\\Data\\ChinaOpenDataPortal\\indexes_2023agu
#websoft.chinaopendataportal.indices.store=D:\\CQS\\Data\\ChinaOpenDataPortal\\indexes_2023agu
#websoft.chinaopendataportal.stopwords=D:\\CQS\\Code\\ChinaOpenDataPortal\\src\\main\\resources\\static\\stopwords\\nltk-chinese-stopwords.txt
#
websoft.chinaopendataportal.indices.load=/home/qschen/ChinaOpenDataPortal/indexes_2023agu
websoft.chinaopendataportal.indices.store=/home/qschen/ChinaOpenDataPortal/indexes_2023agu
websoft.chinaopendataportal.stopwords=/home/qschen/ChinaOpenDataPortal/nltk-chinese-stopwords.txt
